<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Vast+Shadow&family=Zilla+Slab+Highlight:wght@700&display=swap"
        rel="stylesheet">
    <style>
        .link-voltar {
            font-size: 50px;
        }
        .font1 {
            font-family: 'Tangerine', serif;
            font-size: 20px;
        }

        .font2 {
            font-family: 'Holtwood One SC', serif;
            font-size: 20px;
        }

        .font3 {
            font-family: 'Vast Shadow', serif;
            font-size: 20px;
        }

        .font4 {
            font-family: 'Zilla Slab Highlight', serif;
        }

        .color1 {
            background-color: rgb(151, 221, 246);
        }

        .color5 {
            background-color: rgb(246, 233, 151);
        }


        .color2 {
            color: rgb(151, 246, 165);
        }

        .color3 {
            color: rgb(241, 251, 255);
        }

        .color4 {
            color: rgb(248, 255, 148);
        }

        .colorFont {
            color: rgb(135, 255, 185);
        }

        .text-alinhar {
            text-align: center;
        }

        .text-alinhar2 {
            text-align: justify;
        }

        .text-alinhar3 {
            text-align: end;
        }

        .text-alinhar4 {
            text-align: unset;
        }

        .texto-decor {
            text-decoration: underline;
        }

        .texto-decor1 {
            text-decoration: line-through;
        }

        .transform {
            text-transform: uppercase;
        }

        .transform2 {
            text-transform: capitalize;
        }

        .espaco {
            line-height: 10px;
        }

        .espaco2 {
            line-height: 3rem;

        }

        .espaco3 {
            line-height: 7rem;
        }

        .stilo {
            font-style: italic;
        }

        .tamanho {
            font-size: small;
        }

        .tamanho2 {
            font-size: medium;
        }

        .tamanho3 {
            font-size: large;
        }
        .tamanho4 {
            font-size: larger;
        }
    </style>
</head>

<body>
    <div class="color1 font1">
        <h1>Parte 1 - Propriedade de Textos</h1>
        <a href="">color</a>
    </div>
    <h3>A propriedade <span class="colorFont">color</span> é usada para definir a dor do texto</h3>
    <div class="color1">
        <p class="color2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam harum, possimus natus atque
            praesentium
            nulla dolores iusto enim aliquid explicabo facere saepe culpa error quo magni laudantium et ad molestias.
        </p>
        <p class="color3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam harum, possimus natus atque
            praesentium
            nulla dolores iusto enim aliquid explicabo facere saepe culpa error quo magni laudantium et ad molestias.
        </p>
        <p class="color4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam harum, possimus natus atque
            praesentium
            nulla dolores iusto enim aliquid explicabo facere saepe culpa error quo magni laudantium et ad molestias.
        </p>
        <a href="">text-aling</a>
    </div>
    <h3> A propriedade <span class="colorFont">text-aling</span> é usada para definir o alinhamento horizontal de um
        texto</h3>
    <div class="color1">
        <p class="text-alinhar">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt quidem ducimus dolorem
            harum expedita.
            Consequuntur eveniet fuga quisquam iste autem. Earum quo ea laborum voluptatum error esse nostrum distinctio
            repellat.</p>
        <p class="text-alinhar2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium id qui modi
            veritatis? Labore ipsam
            accusamus esse possimus, deleniti vel asperiores, neque facere id beatae distinctio dolore consequatur minus
            nihil.</p>
        <p class="text-alinhar3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam cumque asperiores
            sint? Neque, magnam
            laborum? Explicabo libero ipsam vitae sed voluptatibus quia consectetur, aliquid minus quidem laudantium
            ratione tempora obcaecati!</p>
        <p class="text-alinhar4">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam cumque asperiores
            sint? Neque, magnam
            laborum? Explicabo libero ipsam vitae sed voluptatibus quia consectetur, aliquid minus quidem laudantium
            ratione tempora obcaecati!</p>
        <a href="">text-decoration</a>
    </div>
    <div class="color1">
        <p class="texto-decor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, hic! Cumque odio
            inventore omnis, at doloribus
            alias aliquid accusantium et libero obcaecati facere vero, consectetur debitis ducimus aliquam magnam
            voluptates.</p>
        <p class="texto-decor1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus, numquam cumque
            beatae dolore doloremque
            recusandae, quaerat tempore assumenda harum deserunt placeat tenetur odit. Velit doloremque quia facilis
            eius,
            repellat libero.</p>
        <a href="">text-transform</a>
    </div>
    <p> A propriedade <span class="color2">text-transformation</span> é usado para especificar letras maiuscula e
        minuscula em um texto</p>
    <div class="color1">
        <p class="transform">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident, sapiente? Aliquam,
            totam corporis
            aliquid reiciendis reprehenderit id? Dolores delectus vero quidem et obcaecati facere voluptate magni ipsa
            nisi tenetur. Perspiciatis.</p>
        <p class="transform2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quos vitae, inventore
            atque tenetur sequi
            id, omnis eaque praesentium ipsa doloremque obcaecati reiciendis quas nostrum exercitationem sunt sit
            numquam recusandae?</p>
        <a href="">text-indent</a>
    </div>
    <p>A propriedade <span class="color2">text-indent</span> é usada para especificar o recuo da primeira linha de um
        texto</p>
    <div class="color1">
        <p class="espaco">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam libero nemo aliquam nisi facere,
            ipsum earum
            nulla, nostrum cumque possimus voluptatem hic repellat ea quasi aut error sunt maxime iure?</p>
        <p class="espaco2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque ullam unde ipsa quo repellat
            et nobis soluta
            non voluptates, numquam suscipit minima temporibus quas modi vel dolores, assumenda est corporis.</p>
        <p class="espaco3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum eius aliquid quia rerum
            deserunt facilis id
            nesciunt eos at quisquam, sapiente debitis, quis esse ratione recusandae ex. Atque, sunt aperiam?</p>
        <p class="espaco4">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat harum perferendis ab ullam
            laborum deserunt
            esse officiis dolor, sapiente, blanditiis nemo asperiores deleniti quod laboriosam odit. Mollitia labore
            optio explicabo!</p>
    </div>
    <hr>
    <div class="color5">
        <h1>Parte 2 - Propriedade de fontes</h1>
        <a href="">Font-Family</a>
    </div>
    <p>A propriedade <span color="color2">font-family</span> é utilizado para espificar a fonte de um texto</p>
    <div class="color5">
        <p class="font1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis et animi laborum vero
            perspiciatis
            consequatur, aperiam natus fuga incidunt iure nulla, maxime reprehenderit recusandae, eius pariatur fugit at
            dolore. Aspernatur!</p>
        <p class="font2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. At magni, saepe quidem commodi quia
            sint.
            Voluptatum excepturi eaque ipsum corporis, in, hic sunt error animi sint consequatur, voluptate
            exercitationem. At.</p>
        <p class="font3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima, harum! Ullam, illum
            doloribus! Vero,
            libero, ullam voluptatibus dicta aspernatur natus dignissimos porro cumque beatae, possimus deleniti
            consequuntur numquam voluptatem aliquam.</p>
        <p class="font4">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quos aliquam natus temporibus
            dignissimos,
            doloribus deleniti sunt doloremque delectus alias obcaecati voluptas cumque necessitatibus. Nulla omnis
            rerum exercitationem! Vitae, ullam provident?</p>
        <a href="">Font-Style</a>
    </div>
    <p>A propriedade <span class="color2">font-style</span> é usada principalmente para especificar texto em italico</p>
    <div class="color5">
        <p class="stilo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti necessitatibus vitae facilis
            reiciendis
            aspernatur consectetur itaque, reprehenderit, totam at quam veniam possimus! Velit est assumenda qui
            dignissimos, illum ut porro.</p>
        <a href="">font-weigth</a>
    </div>
    <p>a propriedade font-weigth especifica a espessura de uma fonte</p>
    <div class="color5">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis sunt vel debitis totam recusandae ratione
            amet accusantium et, quod exercitationem distinctio a nisi qui sint suscipit, nemo impedit, mollitia autem?
        </p>
        <a href="">Font-Size</a>
    </div>
    <p>A propriedade <span class="color2">font-size</span> font-size define o tamanho do texto</p>
    <div class="color5">
        <p class="tamanho">Lorem ipsum dolor sit amet consectetur adipisicing elit. A, accusantium. Sit fuga corporis,
            exercitationem
            corrupti fugit vel nam doloribus temporibus minima hic expedita! Pariatur est in velit nostrum facere
            asperiores!</p>
        <p class="tamanho2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, quidem. Reiciendis repellat
            sit, recusandae
            maiores error corrupti quia voluptas? Incidunt eius similique doloribus nisi iusto molestiae dolor
            reiciendis officiis sint!</p>
        <p class="tamanho3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequatur placeat est
            id fuga debitis
            accusantium obcaecati necessitatibus dolorem provident at eum ipsa ea laboriosam molestiae commodi rerum?
            Sapiente, eveniet.</p>
        <p class="tamanho4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, consequatur placeat est
            id fuga debitis
            accusantium obcaecati necessitatibus dolorem provident at eum ipsa ea laboriosam molestiae commodi rerum?
            Sapiente, eveniet.</p>
            <h1><a href="./pratica5.html">Praticando 5</a></h1>
            <a class="link-voltar" href="../index.html">Voltar Inicio</a>
    </div>
</body>

</html>