<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Holtwood+One+SC&family=Vast+Shadow&family=Zilla+Slab+Highlight:wght@700&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Fuggles&family=Holtwood+One+SC&family=Vast+Shadow&family=Zilla+Slab+Highlight:wght@700&display=swap"
        rel="stylesheet">

    <title>Document</title>
    <style>
        .link-voltar {
            font-size: 50px;
        }

        .font1 {
            font-family: 'Tangerine', serif;
            font-size: 20px;
        }

        .font2 {
            font-family: 'Holtwood One SC', serif;
            font-size: 20px;
        }

        .font3 {
            font-family: 'Vast Shadow', serif;
            font-size: 20px;
        }

        .font4 {
            font-family: 'Zilla Slab Highlight', serif;
        }
        .font5 {
            font-family: 'Croissant One', serif;
        }

        .cor1 {
            background-color: rgb(136, 249, 255);
        }

        .cor2 {
            background-color: rgb(138, 255, 136);
        }

        .cor3 {
            background-color: rgb(255, 255, 136);
        }

        .cor4 {
            background-color: rgb(255, 136, 136);
        }

        .cor5 {
            background-color: rgb(160, 136, 255);
        }
        .colorFont{
            color: rgb(55, 134, 10);
        }
    </style>
</head>

<body>
    <h1> Praticando 5 - Utilizando google fonts</h1>
    <div class="font1 cor1">
        <h1>Font <span class="colorFont">Tangerine</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nulla ducimus iste odio veritatis debitis
            fugiat necessitatibus eveniet excepturi repudiandae.<span class="colorFont">Ipsam et ipsa</span>, dolor nesciunt harum non culpa! Cum,
            consectetur.</p>

    </div>
    <br>
    <div class="font2 cor2">
        <h1>Font <span class="colorFont">Holtwood One SC</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nulla ducimus iste odio veritatis debitis
            fugiat necessitatibus eveniet excepturi repudiandae. Ipsam et<span class="colorFont">ipsa, dolor</span>  nesciunt harum non culpa! Cum,
            consectetur.</p>

    </div>
    <br>
    <div class="font3 cor3">
        <h1>Font <span class="colorFont">Vast Shadow</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nulla ducimus iste odio veritatis debitis
            <span class="colorFont"> fugiat</span> necessitatibus eveniet excepturi repudiandae. Ipsam et ipsa, dolor nesciunt harum non culpa! Cum,
            consectetur.</p>

    </div>
    <br>
    <div class="font4 cor4">
        <h1>Font <span class="colorFont">Zilla Slab Highlight</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nulla ducimus iste odio veritatis debitis
            fugiat necessitatibus eveniet excepturi repudiandae. Ipsam et ipsa, dolor nesciunt harum non culpa! Cum,
            consectetur.</p>

    </div>
    <br>
    <div class="font5 cor5">
        <h1>Font <span class="colorFont">Croissant One</span></h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam, nulla ducimus iste odio veritatis debitis
            fugiat necessitatibus eveniet excepturi repudiandae. Ipsam et ipsa, <span class="colorFont">dolor</span> nesciunt harum non culpa! Cum,
            consectetur.</p>
    </div>
</body>

</html>