<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
                .link-voltar {
            font-size: 50px;
        }
        .circle {
            padding: 4rem; 
            margin: 10% 45% 10% 40%;
            max-width: 500px;
            max-height: 300px;
            border: 10px solid rgb(32, 56, 214);
            border-radius: 100%;
            background-image: url("https://i.ytimg.com/vi/PyFfdGQEe74/hqdefault_live.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .qua {
            border: 5px solid rgb(206, 235, 40);
            background-color: rgb(230, 251, 109);
            margin: 0% 10% 0% 10%;
        }

        .qua2 {
            border-bottom: 10px dashed rgb(30, 193, 109);
            background-color: rgb(66, 255, 157);
            padding-bottom: 10%;
        }
        .conteiner{
            width: 50%;
            margin-left: 20%;
        }
        
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="qua2">
            <div class="qua">
                <div class="circle">
                </div>
            </div>
        </div>
    </div>

    <br>
    <button><a href="index.html">Voltar</a></button>
</body>

</html>