<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .link-voltar {
            font-size: 50px;
        }
        .ret1{
            padding: 1%;
            background-color: #0f4705;
            margin-left: 0%;
        }
        .ret2{
            padding: 1%;
            background-color: #1e8f0a;
            margin-left: 20%;
        }
        .ret3{
            padding: 1%;
            background-color: #28bf0d;
            margin-left: 40%;
        }
        .ret4{
            padding: 1%;
            background-color: #32ee11;
            margin-left: 60%;
        }
        .ret5{
            padding: 1%;
            background-color: #6ff358;
            margin-left: 75%;
        }
        .ret6{
            padding: 1%;
            background-color: #adf8a0;
            margin-left: 85%;
        }
        div{
            margin-bottom: 2%;
            margin-right:10%;
            margin-left:5%;
        }
    </style>
</head>

<body>
<div>
    <div class="ret1">
        <h3>#0f4705</h3>
    </div>
    <div class="ret2">
        <h3>#1e8f0a</h3>
    </div>
    <div class="ret3">
        <h3>#28bf0d</h3>
    </div>
    <div class="ret4">
        <h3>#32ee11</h3>
    </div>
    <div class="ret5">
        <h3>#6ff358</h3>
    </div>
    <div class="ret6">
        <h3>#adf8a0</h3>
    </div>
</div>
    <br>
    <button><a href="index.html">Voltar</a></button>
</body>

</html>