<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-right: 5%;
        }
        .cx1, .cx2, .cx3{
            /* border: 5px solid rgb(206, 235, 40); */
            background-color: rgb(18, 194, 12);
            height: 30%;
            /* margin: 0% 60% 0% 60%; */
            padding: 2%;
            float: right;
            margin-left: 2%;

        }

        .ret1, .ret2{
            background-color: rgb(18, 194, 12);
            height: 30%;
            width: 20%;
            /* margin: 0% 60% 0% 60%; */
            padding: 2%;
            float: left;
            margin-left: 2%;

        }
        .ret3{
            background-color: rgb(18, 194, 12);
            width: 0%;
            /* margin: 0% 60% 0% 60%; */
            padding: 2%;
            padding-bottom: 30%;
            float: left;
            margin-left: 2%;

        }
        
        .ret4, .ret5{
            background-color: rgb(18, 194, 12);
            width: 0%;
            /* margin: 0% 60% 0% 60%; */
            padding: 2%;
            padding-bottom: 30%;
            float: right;
            margin-left: 2%;

        }

        .quebra{
padding: 3%;
        }

        .link-voltar {
            font-size: 50px;
        }
        
    </style>
</head>
<body>
   <h1>caixas verdes</h1> 
   <div class="caixas">
    <div class="cx1"></div>
    <div class="cx2"></div>
    <div class="cx3"></div>
    <div class="quebra"></div>
    <div class="ret1"></div>
    <div class="ret2"></div>
    <div class="quebra"></div>
    <div class="ret3"></div>
    <div class="ret4"></div>
    <div class="ret5"></div>
   </div>
   
   <br>
   <button><a href="index.html">Voltar</a></button>
</body>
</html>