<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(73, 197, 255);
        }
        .box h1{
            text-align: center;
        }
        .box{
            border: 10px solid rgb(68, 199, 75);
            background-color: aliceblue;
            margin-right: 35%;
            font-size: 2vw;
        }
        .box2 h1{
            text-align: center;
        }
        .box2{
            border: 10px solid rgb(68, 199, 75);
            background-color: aliceblue;
            margin-right: 45%;
        }
    </style>
</head>
<body> 
    <h1>Praticando 1 - Unidades de medida, Altura, Largura e Bordas</h1>
    <div class="box">
       <h1>Seção 1 - Valores relativos</h1>
        <ul>
            <li>Borda: simples com 1 viewport height de largura</li>
        </ul>

        <ul>
            <li>Tamanho da fonte: 2 viewport width</li>
        </ul>
        <ul>
            <li>Largura (do container): 65%</li>
        </ul>
        <br>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus nam nesciunt corrupti, quo optio ipsa alias asperiores laudantium blanditiis temporibus illo sapiente et aperiam reiciendis sit saepe harum officia!</p>
    </div>
    <br>
    <div class="box2">
        <h1>Seção 2 - Valores absolutos</h1>
         <ul>
             <li>Borda: simples com 6 pixels de largura</li>
         </ul>
 
         <ul>
             <li>Tamanho da fonte: 14 pontos</li>
         </ul>
         <ul>
             <li>Largura (do container): 620 pixels</li>
         </ul>
         <br>
         <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat minus nam nesciunt corrupti, quo optio ipsa alias asperiores laudantium blanditiis temporibus illo sapiente et aperiam reiciendis sit saepe harum officia!</p>
     </div>
     <button><a href="index.html">Voltar</a></button>
</body>
</html>