<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table tr td {
            border: 1px solid;
            font-size: 30px;
        }
        .link-voltar {
            font-size: 50px;
        }
        .verde {
            background-color: rgb(38, 230, 0);
        }

        .verde2 {
            background-color: rgb(26, 158, 0);
        }

        .verde3 {
            background-color: rgb(20, 120, 0);
        }

        .amarelo {
            background-color: rgb(245, 208, 0);
        }

        .amarelo2 {
            background-color: rgb(209, 178, 0);
        }

        .amarelo3 {
            background-color: rgb(166, 141, 0);
        }

        .azul {
            background-color: rgb(0, 210, 252);
        }

        .azul2 {
            background-color: rgb(0, 179, 214);
        }

        .azul3 {
            background-color: rgb(0, 136, 163);
        }

        .img {
            background-image: url("https://cdn.livepix.gg/profile/avatars/caf3ed43-ea00-4312-a074-654f7c1f72e3.png");
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: bottom;
        }
        .img-fim{
            background-image: url("https://i.ytimg.com/vi/6_vNCTYOHKw/maxresdefault.jpg");
            background-position-y: bottom;
            background-repeat: repeat-x;
            background-size: 150px;
            background-attachment: fixed;
        }
    </style>
</head>

<body class="img-fim">
    <div class="img">
        <h1>Praticando 2</h1>
        <table>
            <tr>
                <td>
                    Codigo
                </td>
                <td>
                    Cor
                </td>
            </tr>
            <tr>
                <td>
                    Verde
                </td>
                <td class="verde">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    #1ba300
                </td>
                <td class="verde2">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    #147800
                </td>
                <td class="verde3">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    Amarelo
                </td>
                <td class="amarelo">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    #d1b200
                </td>
                <td class="amarelo2">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    #a68d00
                </td>
                <td class="amarelo3">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    Azul
                </td>
                <td class="azul">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    #00b3d6
                </td>
                <td class="azul2">
                    ------------------------------
                </td>
            </tr>
            <tr>
                <td>
                    #0088a3
                </td>
                <td class="azul3">
                    ------------------------------
                </td>
            </tr>
        </table>
    </div>
    <br>
    <button><a href="index.html">Voltar</a></button>
    <a class="link-voltar" href="../index.html">Voltar Inicio</a>
</body>

</html>