<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            opacity: 0.5;
        }

        img:hover {
            opacity: 1.0;
        }

        h3 {
            background-color: rgb(12, 173, 25);
        }

        .opa1 {
            opacity: 1.0;
        }
        .opa2 {
            opacity: 0.8;
        }
        .opa3 {
            opacity: 0.6;
        }
        .opa4 {
            opacity: 0.4;
        }
        .opa5 {
            opacity: 0.2;
        }
.color1{
    background-color: rgba(255, 193, 0, 0.8);
}
.color2{
    background-color: rgba(255, 193, 0, 0.6);
}
.color3{
    background-color: rgba(255, 193, 0, 0.4);
}
.color4{
    background-color: rgba(255, 193, 0, 0.2);
}
        
    </style>
</head>

<body>
    <table>
        <tr>
            <td>
                <img width="500" src="https://i.ytimg.com/vi/6_vNCTYOHKw/maxresdefault.jpg" alt="">
            </td>
            <td>
                <img width="400" src="https://i.ytimg.com/vi/l8Jjt_5aPUo/hqdefault.jpg" alt="">
            </td>
            <td>
                <img width="500" src="https://i.ytimg.com/vi/N9PHLPoa2GU/maxresdefault.jpg" alt="">
            </td>
        </tr>
    </table>
    <hr>
    <h3 class="opa1">Opacidade 1.0</h3>
    <h3 class="opa2">Opacidade 0.8</h3>
    <h3 class="opa3">Opacidade 0.6</h3>
    <h3 class="opa4">Opacidade 0.4</h3>
    <h3 class="opa5">Opacidade 0.2</h3>
    <h3 class="color1">RGBA 0.8</h3>
    <h3 class="color2">RGBA 0.6</h3>
    <h3 class="color3">RGBA 0.4</h3>
    <h3 class="color4">RGBA 0.2</h3>
    <br>
    <button><a href="index.html">Voltar</a></button>
</body>

</html>