<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tarefa dws aula 7</title>

    <style>
        .linha-img {
            background-repeat: repeat;
            background-image: url("https://cdn.livepix.gg/profile/avatars/caf3ed43-ea00-4312-a074-654f7c1f72e3.png");
            background-size: 50px;
        }
        .linha-cor{
            background-color: rgb(0, 214, 150);
        }
        div.linha-cor1{
            background-color: rgba(85, 200, 253, 0.5)
        }
        div.linha-cor1 p{
            color: #000000;
        }
        body{
            background-color: rgb(255, 251, 200);
            background-image: url("https://cdn.livepix.gg/profile/avatars/caf3ed43-ea00-4312-a074-654f7c1f72e3.png");
            background-repeat: no-repeat;
            background-position-x: right;
            background-position-y: bottom;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <h1>Praticando Planos de fundo</h1>
    <div class="linha-cor">
        <h1>Seção 1</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium aspernatur quaerat, tenetur
            qui consequuntur laborum voluptatum soluta nisi. Minima, laboriosam! Perferendis vel aut aliquid modi est
            recusandae quisquam cumque?</p>
    </div>
    <div class="linha-img">
        <h1>Seção 2</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium aspernatur quaerat, tenetur
            qui consequuntur laborum voluptatum soluta nisi. Minima, laboriosam! Perferendis vel aut aliquid modi est
            recusandae quisquam cumque?</p>
    </div>
    <div class="linha-cor1">
        <h1>Seção 3</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis laudantium aspernatur quaerat, tenetur
            qui consequuntur laborum voluptatum soluta nisi. Minima, laboriosam! Perferendis vel aut aliquid modi est
            recusandae quisquam cumque?</p>
    </div>
    <br>
    <button><a href="index.html">Voltar</a></button>
</body>

</html>