<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(241, 255, 239);
        }
        .link-voltar{
            font-size: 50px;
        }
        .color1 {
            background-color: rgb(159, 210, 255);
        }
        .color12  {
            background-color: rgb(128, 195, 255);
        }
        .color13  {
            background-color: rgb(51, 160, 255);
        }
        .color22  {
            background-color: rgb(166, 128, 255);
        }
        .color23  {
            background-color: rgb(130, 77, 255);
        }


        .color2 {
            background-color: rgb(188, 159, 255);
        }

        .color1 span {
            color: rgb(150, 35, 35);
        }

        .color2 span {
            color: rgb(76, 78, 95);
        }
    </style>
</head>

<body>

    <div>
        <h1>Praticando 1 - Seções e containers</h1>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aut blanditiis, animi officia dolorem
                fugit voluptatibus voluptates rerum eaque labore suscipit, optio perspiciatis quisquam consequatur ut
                eligendi aperiam? Error, quo?</p>
        </div>
        <div class="color1">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing <span>elit</span>. Explicabo aut blanditiis, animi
                officia dolorem fugit voluptatibus voluptates rerum eaque labore suscipit, optio perspiciatis quisquam
                consequatur ut eligendi aperiam? Error, quo?</p>
            <p>Lorem ipsum dolor sit, amet <span>consectetur</span> adipisicing elit. Explicabo aut blanditiis,
                <span>animi</span> officia dolorem fugit voluptatibus voluptates rerum eaque labore suscipit, optio
                perspiciatis quisquam consequatur ut eligendi aperiam? Error, quo?
            </p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aut blanditiis, animi officia dolorem
                fugit voluptatibus voluptates rerum eaque labore suscipit, optio perspiciatis quisquam consequatur ut
                eligendi aperiam? Error, quo?</p>
        </div>
        <div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aut blanditiis, animi officia dolorem
                fugit voluptatibus voluptates rerum eaque labore suscipit, optio perspiciatis quisquam consequatur ut
                eligendi aperiam? Error, quo?</p>
        </div>
        <div class="color2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aut blanditiis, <span>animi</span>
                officia dolorem fugit voluptatibus voluptates <span>rerum</span> labore suscipit, optio perspiciatis
                quisquam consequatur ut eligendi aperiam? Error, quo?</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo aut blanditiis, animi officia dolorem
                fugit voluptatibus voluptates rerum eaque<span>labore</span> labore suscipit, optio perspiciatis
                quisquam consequatur ut eligendi aperiam? Error, quo?</p>
        </div>
    </div>
    <div>
        <h1>Praticando 2 - Seções e containers</h1>

        <div>
            <div class="color12">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="color1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            <div class="color13">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
            </div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    <div>
        <div class="color22">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="color2">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        <div class="color23">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
        </div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
    </div>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</p>
</div>
<br>
<a class="link-voltar" href="../index.html">Voltar Inicio</a>

</body>

</html>